<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_de_Gestion_de_Proyectos_y_Tareas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Factories\**" />
    <Content Remove="Factories\**" />
    <EmbeddedResource Remove="Factories\**" />
    <None Remove="Factories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.commons" Version="9.3.0" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Usuarios\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ServiceProyecto.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ServiceTarea.csproj" />
    <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    <ProjectReference Include="..\ServiceUsuario\ServiceUsuario.csproj" />
    <ProjectReference Include="..\ServicioA\ServiceComentario.csproj" />
  </ItemGroup>

</Project>
