<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sistema_de_Gestion_de_Proyectos_y_Tareas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Ports\Factories\" />
    <Folder Include="Factories\" />
    <Folder Include="Pages\Usuarios\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="Pages\Tareas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\Logo.png" />
  </ItemGroup>

</Project>
