<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ServiceTarea.csproj" />
    <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    <ProjectReference Include="..\ServiceUsuario\ServiceUsuario.csproj" />
  </ItemGroup>

</Project>
