# Sistema-de-Gestion-de-Proyectos-y-Tareas

./: .gitignore  BUSCADORES_FORMULARIOS_CREACION.md  CORRECCION_GRAFICO_TORTA_PDF.md  ESPACIADO_PERFECTO_GRAFICO_FINAL.md  GRAFICO_ESTADISTICAS_PDF_IMPLEMENTADO.md  GRAFICO_TORTA_VISUAL_FINAL.md  LAYOUT_RESPONSIVE_IMPLEMENTADO.md  PLAN_MEJORAS_SISTEMA.md  README.md  RESUMEN_FINAL_MEJORAS.md  RESUMEN_MEJORAS_IMPLEMENTADAS.md  SOLUCION_FINAL_GRAFICO_LEYENDA.md  SOLUCION_GRAFICO_PDF.md  Sistema de Gestion de Proyectos y Tareas.sln  TODAS_MEJORAS_COMPLETADAS.md  VALIDACION_CARACTERES_ESPECIALES.md
ClassLibrary1/: ServiceProyecto.csproj
ClassLibrary1/Application/Service/: ProyectoService.cs
ClassLibrary1/Application/Service/Reportes/: ExcelReporteBuilder.cs  IExcelReporteBuilder.cs  IPdfReporteBuilder.cs  IReporteBuilder.cs  PdfReporteBuilder.cs  ReporteDirector.cs  ReporteExcelService.cs  ReporteService.cs
ClassLibrary1/Domain/Entities/: Proyecto.cs
ClassLibrary1/Infrastructure/Persistence/Factories/: ProyectoryRepositoryCreator.cs
ClassLibrary1/Infrastructure/Persistence/Repositories/: ProyectoRepository.cs
ClassLibrary2/: ServiceTarea.csproj
ClassLibrary2/Application/Service/: TareaService.cs
ClassLibrary2/Domain/Entities/: Tarea.cs  TareaUsuario.cs
ClassLibrary2/Infrastructure/Persistence/Factories/: TareaRepositoryCreator.cs
ClassLibrary2/Infrastructure/Persistence/Repositories/: TareaRepository.cs  TareaUsuarioRepository.cs
ServiceCommon/: ServiceCommon.csproj
ServiceCommon/Application/Service/: EmailService.cs
ServiceCommon/Domain/Common/: Roles.cs
ServiceCommon/Domain/Port/: IComentarioManager.cs
ServiceCommon/Domain/Port/Repositories/: IDB.cs
ServiceCommon/Infrastructure/Persistence/Data/: IDbConnectionFactory.cs  MySqlConnectionSingleton.cs  MySqlRepositoryFactory.cs
ServicioA/: ServiceComentario.csproj
ServicioA/Application/Service/: ComentarioService.cs
ServicioA/Domain/Entities/: Comentario.cs
ServicioA/Infrastructure/Persistence/Factories/: ComentarioRepositoryCreator.cs
ServicioA/Infrastructure/Persistence/Repositories/: ComentarioRepository.cs
Sistema de Gestion de Proyectos y Tareas/: CONFIGURACION_EMAIL.md  GUIA_DE_PRUEBA.md  Program.cs  Sistema de Gestion de Proyectos y Tareas.csproj  appsettings.json
Sistema de Gestion de Proyectos y Tareas/Application/Facades/: GestionProyectosFacade.cs
Sistema de Gestion de Proyectos y Tareas/Application/Services/: EmailService.cs  ProyectoService.cs  TareaService.cs  UsuarioService.cs
Sistema de Gestion de Proyectos y Tareas/Common/: Roles.cs
Sistema de Gestion de Proyectos y Tareas/Common/Services/: ComentarioService.cs  ProyectoService.cs  TareaService.cs  UsuarioService.cs
Sistema de Gestion de Proyectos y Tareas/Data/: IDBS.cs  IDbConnectionFactory.cs  IProyectoRepository.cs  MySqlConnectionFactory.cs  MySqlConnectionSingleton.cs  ProyectoRepository.cs
Sistema de Gestion de Proyectos y Tareas/Domain/Common/: Roles.cs
Sistema de Gestion de Proyectos y Tareas/Domain/Entities/: Comentario.cs  Proyecto.cs  Tarea.cs  Usuario.cs
Sistema de Gestion de Proyectos y Tareas/Factories/: IRepositoryFactory.cs  MySqlRepositoryFactory.cs  ProyectoryRepositoryCreator.cs  RepositoryFactory.cs  TareaRepositoryCreator.cs  UsuarioRepositoryCreator.cs
Sistema de Gestion de Proyectos y Tareas/Helpers/: InputSanitizer.cs
Sistema de Gestion de Proyectos y Tareas/Infrastructure/Services/: AppRuntime.cs
Sistema de Gestion de Proyectos y Tareas/Middleware/: ValidateUserExistsMiddleware.cs
Sistema de Gestion de Proyectos y Tareas/Models/: Proyecto.cs  Tarea.cs  Usuario.cs
Sistema de Gestion de Proyectos y Tareas/Pages/: AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sistema de Gestion de Proyectos y Tareas/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Comentarios/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mostrar.cshtml  Mostrar.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Configuracion/: CambiarContraseña.cshtml  CambiarContraseña.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Empleados/: Index.cshtml  Index.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Login/: Login.cshtml  Login.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Shared/: _Layout.cshtml
Sistema de Gestion de Proyectos y Tareas/Pages/Tareas/: Asignar.cshtml  Asignar.cshtml.cs  CambiarEstado.cshtml  CambiarEstado.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mostrar.cshtml  Mostrar.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Pages/proyectos/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GestionarUsuarios.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mostrar.cshtml  Mostrar.cshtml.cs
Sistema de Gestion de Proyectos y Tareas/Properties/: launchSettings.json
Sistema de Gestion de Proyectos y Tareas/Repository/: IDB.cs  ProyectoRepository.cs  TareaRepository.cs  UsuarioRepository.cs
Sistema de Gestion de Proyectos y Tareas/wwwroot/css/: site.css
Sistema de Gestion de Proyectos y Tareas/wwwroot/js/: site.js
(+55 files in other folders)
