<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="itext7" Version="9.3.0" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
	  <PackageReference Include="itext7.commons" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ClassLibrary2\ServiceTarea.csproj" />
	  <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
	  <ProjectReference Include="..\ServiceUsuario\ServiceUsuario.csproj" />
	</ItemGroup>

</Project>
