<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
		<ProjectReference Include="..\ServicioA\ServiceComentario.csproj" />
	</ItemGroup>

</Project>
